In [1]:
import pandas as pd

In [8]:
df=pd.read_csv("sample_employee_data.csv")
df

      Name  Age Department  Salary    JoinDate
0    Alice   25         HR   50000  2015-12-31
1      Bob   30         IT   60000  2016-12-31
2  Charlie   35    Finance   70000  2017-12-31
3    David   40         IT   65000  2018-12-31
4      Eva   22         HR   48000  2019-12-31
5    Frank   28  Marketing   55000  2020-12-31
6    Grace   33    Finance   72000  2021-12-31
7   Hannah   31  Marketing   53000  2022-12-31
8      Ian   29         HR   51000  2023-12-31
9    Julia   27         IT   62000  2024-12-31

In [9]:
#Exercise 1
df.sort_values(by="Age",ascending=True)

      Name  Age Department  Salary    JoinDate
4      Eva   22         HR   48000  2019-12-31
0    Alice   25         HR   50000  2015-12-31
9    Julia   27         IT   62000  2024-12-31
5    Frank   28  Marketing   55000  2020-12-31
8      Ian   29         HR   51000  2023-12-31
1      Bob   30         IT   60000  2016-12-31
7   Hannah   31  Marketing   53000  2022-12-31
6    Grace   33    Finance   72000  2021-12-31
2  Charlie   35    Finance   70000  2017-12-31
3    David   40         IT   65000  2018-12-31

In [10]:
#exercise 2
df.sort_values(by=['Department','Salary'],ascending=[True,False])

      Name  Age Department  Salary    JoinDate
6    Grace   33    Finance   72000  2021-12-31
2  Charlie   35    Finance   70000  2017-12-31
8      Ian   29         HR   51000  2023-12-31
0    Alice   25         HR   50000  2015-12-31
4      Eva   22         HR   48000  2019-12-31
3    David   40         IT   65000  2018-12-31
9    Julia   27         IT   62000  2024-12-31
1      Bob   30         IT   60000  2016-12-31
5    Frank   28  Marketing   55000  2020-12-31
7   Hannah   31  Marketing   53000  2022-12-31

In [13]:
#exercise 3
df[df["Age"]<30]

    Name  Age Department  Salary    JoinDate
0  Alice   25         HR   50000  2015-12-31
4    Eva   22         HR   48000  2019-12-31
5  Frank   28  Marketing   55000  2020-12-31
8    Ian   29         HR   51000  2023-12-31
9  Julia   27         IT   62000  2024-12-31

In [15]:
#exercise 4
df[(df['Department']=="IT") & (df['Salary']>60000) ]

    Name  Age Department  Salary    JoinDate
3  David   40         IT   65000  2018-12-31
9  Julia   27         IT   62000  2024-12-31

In [17]:
#exercise 5
df[df['JoinDate']>'2018-01-01']

     Name  Age Department  Salary    JoinDate
3   David   40         IT   65000  2018-12-31
4     Eva   22         HR   48000  2019-12-31
5   Frank   28  Marketing   55000  2020-12-31
6   Grace   33    Finance   72000  2021-12-31
7  Hannah   31  Marketing   53000  2022-12-31
8     Ian   29         HR   51000  2023-12-31
9   Julia   27         IT   62000  2024-12-31

In [18]:
#Exercise 1
df.sort_values(by="Age",ascending=True)
#exercise 2
df.sort_values(by=['Department','Salary'],ascending=[True,False])
#exercise 3
df[df["Age"]<30]
#exercise 4
df[(df['Department']=="IT") & (df['Salary']>60000) ]
#exercise 5
df[df['JoinDate']>'2018-01-01']

     Name  Age Department  Salary    JoinDate
3   David   40         IT   65000  2018-12-31
4     Eva   22         HR   48000  2019-12-31
5   Frank   28  Marketing   55000  2020-12-31
6   Grace   33    Finance   72000  2021-12-31
7  Hannah   31  Marketing   53000  2022-12-31
8     Ian   29         HR   51000  2023-12-31
9   Julia   27         IT   62000  2024-12-31

In [55]:
#exercise 6
df.groupby(['Department']).agg({'Salary':['max']}) #help me I can't seem to represent the name of the employees next to the max salaries

           Salary
              max
Department
Finance     72000
HR          51000
IT          65000
Marketing   55000

In [60]:
#exercise 7
x=int(df['Age'].median())
df[df['Age']==x]

  Name  Age Department  Salary    JoinDate
8  Ian   29         HR   51000  2023-12-31

In [49]:
#exercise 8 
df[(df['Salary']<=60000) & (df['Salary']>=50000)].filter(items=['Name','Department','Salary'])

     Name Department  Salary
0   Alice         HR   50000
1     Bob         IT   60000
5   Frank  Marketing   55000
7  Hannah  Marketing   53000
8     Ian         HR   51000

In [54]:
#exercise9
df.sort_values(by=['Department','JoinDate'],ascending=[True,False])

      Name  Age Department  Salary    JoinDate
6    Grace   33    Finance   72000  2021-12-31
2  Charlie   35    Finance   70000  2017-12-31
8      Ian   29         HR   51000  2023-12-31
4      Eva   22         HR   48000  2019-12-31
0    Alice   25         HR   50000  2015-12-31
9    Julia   27         IT   62000  2024-12-31
3    David   40         IT   65000  2018-12-31
1      Bob   30         IT   60000  2016-12-31
7   Hannah   31  Marketing   53000  2022-12-31
5    Frank   28  Marketing   55000  2020-12-31

In [69]:
#exercise 10
df[df['Name'].str.startswith(('A','J'))]

    Name  Age Department  Salary    JoinDate
0  Alice   25         HR   50000  2015-12-31
9  Julia   27         IT   62000  2024-12-31

In [74]:
df

      Name  Age Department  Salary    JoinDate
0    Alice   25         HR   50000  2015-12-31
1      Bob   30         IT   60000  2016-12-31
2  Charlie   35    Finance   70000  2017-12-31
3    David   40         IT   65000  2018-12-31
4      Eva   22         HR   48000  2019-12-31
5    Frank   28  Marketing   55000  2020-12-31
6    Grace   33    Finance   72000  2021-12-31
7   Hannah   31  Marketing   53000  2022-12-31
8      Ian   29         HR   51000  2023-12-31
9    Julia   27         IT   62000  2024-12-31

In [78]:
df.groupby('Department')['Salary'].idxmax()
df.loc[df.groupby('Department')['Salary'].idxmax()]

    Name  Age Department  Salary    JoinDate
6  Grace   33    Finance   72000  2021-12-31
8    Ian   29         HR   51000  2023-12-31
3  David   40         IT   65000  2018-12-31
5  Frank   28  Marketing   55000  2020-12-31

In [107]:
#Exercise 11
df.groupby('Department').agg({'Salary':'mean'})
#exercise 12
df.groupby('Department').agg({'Age':['mean'],'Salary':['max','min']})
#exercise 13
df.groupby('Department').agg({'Name':'count'}) # assuming the names are not repeated and the names coloumn is unique and or a primary key
#exercise 14
df.groupby('Department').agg({'JoinDate':'min'})
#exercise 15
df.groupby('Department')['Salary'].agg( lambda x: x.max() - x.min())

Department
Finance      2000
HR           3000
IT           5000
Marketing    2000
Name: Salary, dtype: int64

In [114]:
df.groupby('Department')['JoinDate'].agg(earliestDate='min')

           earliestDate
Department
Finance      2017-12-31
HR           2015-12-31
IT           2016-12-31
Marketing    2020-12-31