In [1]:
import pandas as pd

In [1]:
import pandas as pd
dfEmpl=pd.read_csv("employee_data.csv")
dfEmpl[(dfEmpl['Department']=='IT') & (dfEmpl['Salary']>60000)]

    ID   Name Department  Age  Salary    JoinDate
1  102    Bob         IT   34   62000  2018-09-15
6  107  Grace         IT   30   64000  2019-12-11

In [8]:
dfEmpl.sort_values(by=['Department','JoinDate'],ascending=[True,False])

    ID     Name Department  Age  Salary    JoinDate
2  103  Charlie    Finance   41   70000  2020-01-10
7  108    Helen    Finance   38   72000  2018-03-30
5  106    Frank    Finance   45   68000  2016-07-25
0  101    Alice         HR   29   50000  2019-04-01
4  105      Eva         HR   36   52000  2017-11-03
3  104    David         IT   28   59000  2022-06-20
6  107    Grace         IT   30   64000  2019-12-11
1  102      Bob         IT   34   62000  2018-09-15

In [6]:
dfEmpl.iloc[[0,3,6]].filter(items=['Name','Salary'])

    Name  Salary
0  Alice   50000
3  David   59000
6  Grace   64000

In [10]:
print('Average Age and Highest Salary Per Department')
print(dfEmpl.groupby('Department').agg({'Age':'mean','Salary':'max'}).round(2))

Average Age and Highest Salary Per Department
              Age  Salary
Department
Finance     41.33   72000
HR          32.50   52000
IT          30.67   64000

In [13]:
dfEmpl[(dfEmpl['Salary']>=60000) & (dfEmpl['Salary']<=70000)].filter(items=['Name','Department','Salary'])

      Name Department  Salary
1      Bob         IT   62000
2  Charlie    Finance   70000
5    Frank    Finance   68000
6    Grace         IT   64000

In [2]:
dfDep=pd.read_csv('department_locations.csv')
dfDep

  Department       Location
0         HR       New York
1         IT  San Francisco
2    Finance        Chicago
3  Marketing    Los Angeles

In [18]:
dfEmpl

    ID     Name Department  Age  Salary    JoinDate
0  101    Alice         HR   29   50000  2019-04-01
1  102      Bob         IT   34   62000  2018-09-15
2  103  Charlie    Finance   41   70000  2020-01-10
3  104    David         IT   28   59000  2022-06-20
4  105      Eva         HR   36   52000  2017-11-03
5  106    Frank    Finance   45   68000  2016-07-25
6  107    Grace         IT   30   64000  2019-12-11
7  108    Helen    Finance   38   72000  2018-03-30

In [16]:
dfEmpl.merge(dfDep,on='Department')

    ID     Name Department  Age  Salary    JoinDate       Location
0  101    Alice         HR   29   50000  2019-04-01       New York
1  102      Bob         IT   34   62000  2018-09-15  San Francisco
2  103  Charlie    Finance   41   70000  2020-01-10        Chicago
3  104    David         IT   28   59000  2022-06-20  San Francisco
4  105      Eva         HR   36   52000  2017-11-03       New York
5  106    Frank    Finance   45   68000  2016-07-25        Chicago
6  107    Grace         IT   30   64000  2019-12-11  San Francisco
7  108    Helen    Finance   38   72000  2018-03-30        Chicago

In [24]:
pd.concat([dfEmpl,dfDep])

    ID     Name Department  Age  Salary    JoinDate Department       Location
0  101    Alice         HR   29   50000  2019-04-01         HR       New York
1  102      Bob         IT   34   62000  2018-09-15         IT  San Francisco
2  103  Charlie    Finance   41   70000  2020-01-10    Finance        Chicago
3  104    David         IT   28   59000  2022-06-20  Marketing    Los Angeles
4  105      Eva         HR   36   52000  2017-11-03        NaN            NaN
5  106    Frank    Finance   45   68000  2016-07-25        NaN            NaN
6  107    Grace         IT   30   64000  2019-12-11        NaN            NaN
7  108    Helen    Finance   38   72000  2018-03-30        NaN            NaN

In [6]:
print('Salary(R) range for each departmnet:')
print()
print(dfEmpl.groupby('Department')['Salary'].agg(lambda x: x.max()-x.min()))

Salary(R) range for each departmnet:

Department
Finance    4000
HR         2000
IT         5000
Name: Salary, dtype: int64

In [17]:
dfEmpl[(dfEmpl['JoinDate']>'2018-12-31')&(dfEmpl['Name'].str.contains('a',case=False))].sort_values(by='Salary',ascending=False)

    ID     Name Department  Age  Salary    JoinDate
2  103  Charlie    Finance   41   70000  2020-01-10
6  107    Grace         IT   30   64000  2019-12-11
3  104    David         IT   28   59000  2022-06-20
0  101    Alice         HR   29   50000  2019-04-01