In [9]:
import pandas as pd
dirtyDf=pd.read_csv('work.csv')
dirtyDf

       Name  Age Department          Salary   Joining Date
0    Alice    24         hr           50000     2020-01-15
1       BOB   27        IT   sixty_thousand     2019/03/22
2   Charlie         Finance           55000     03-12-2018
3     DAVID   32  marketing           58000     2018-07-01
4      Ella   29        HR            52000     2021-04-17
5       bob   27         it           60000     2019/03/22
6       NaN   35    Finance             NaN     2017-08-11
7    Zanele   28        NaN           48000  not_available
8     Thabo  NaN         IT           54000     2020-10-10
9   Ayanda    30         hr           53000     2020-06-20

In [10]:
#removing spaces and renaming
dirtyDf['Name']=dirtyDf['Name'].str.strip()
dirtyDf['Department']=dirtyDf['Department'].str.strip()
dirtyDf.columns=dirtyDf.columns.str.replace(' ','_')
dirtyDf['Joining_Date']=dirtyDf['Joining_Date'].str.replace('-','/')
print(dirtyDf.to_string())

      Name  Age Department          Salary   Joining_Date
0    Alice   24         hr           50000     2020/01/15
1      BOB   27         IT  sixty_thousand     2019/03/22
2  Charlie         Finance           55000     03/12/2018
3    DAVID   32  marketing           58000     2018/07/01
4     Ella   29         HR           52000     2021/04/17
5      bob   27         it           60000     2019/03/22
6      NaN   35    Finance             NaN     2017/08/11
7   Zanele   28        NaN           48000  not_available
8    Thabo  NaN         IT           54000     2020/10/10
9   Ayanda   30         hr           53000     2020/06/20

In [11]:
#consistent formatting
dirtyDf['Name']=dirtyDf['Name'].str.lower()
dirtyDf['Department']=dirtyDf['Department'].str.lower()#string formats
dirtyDf['Salary'][1]=60000 #, please teach me how to fix this one(when the is a string in a coloumn that is supposed to contain integers) withouth having to go through the intire dataset,just in case of big datasets
dirtyDf['Salary']=dirtyDf['Salary'].astype(float)  #number formats
dirtyDf['Joining_Date'][7]='NaT'
dirtyDf['Joining_Date'] = pd.to_datetime(dirtyDf['Joining_Date'], errors='coerce', dayfirst=True)


dirtyDf

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_5808\543632628.py:4: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  dirtyDf['Salary'][1]=60000 #, please teach me how to fix this one(when the is a string in a coloumn that is supposed to contain integers) withouth having to go through the intire dataset,just in case of big datasets
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_5808\543632628.py:6: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  dirtyDf['Joining_Date'][7]='NaT'
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_5808\543632628.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dirtyDf['Joining_Date'][7]='NaT'
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_5808\543632628.py:7: UserWarning: Parsing dates in %Y/%m/%d format when dayfirst=True was specified. Pass `dayfirst=False` or specify a format to silence this warning.
  dirtyDf['Joining_Date'] = pd.to_datetime(dirtyDf['Joining_Date'], errors='coerce', dayfirst=True)

      Name  Age Department   Salary Joining_Date
0    alice   24         hr  50000.0   2020-01-15
1      bob   27         it  60000.0   2019-03-22
2  charlie         finance  55000.0          NaT
3    david   32  marketing  58000.0   2018-07-01
4     ella   29         hr  52000.0   2021-04-17
5      bob   27         it  60000.0   2019-03-22
6      NaN   35    finance      NaN   2017-08-11
7   zanele   28        NaN  48000.0          NaT
8    thabo  NaN         it  54000.0   2020-10-10
9   ayanda   30         hr  53000.0   2020-06-20

In [12]:
#removing duplicates
print(f'\n\n Duplicated rows:\n{dirtyDf[dirtyDf.duplicated()]}')

dirtyDf=dirtyDf.drop_duplicates()
print(f'\nDuplicates Dropped\n{dirtyDf.to_string()}')

 Duplicated rows:
  Name Age Department   Salary Joining_Date
5  bob  27         it  60000.0   2019-03-22

Duplicates Dropped
      Name  Age Department   Salary Joining_Date
0    alice   24         hr  50000.0   2020-01-15
1      bob   27         it  60000.0   2019-03-22
2  charlie         finance  55000.0          NaT
3    david   32  marketing  58000.0   2018-07-01
4     ella   29         hr  52000.0   2021-04-17
6      NaN   35    finance      NaN   2017-08-11
7   zanele   28        NaN  48000.0          NaT
8    thabo  NaN         it  54000.0   2020-10-10
9   ayanda   30         hr  53000.0   2020-06-20

In [13]:
#dealing with null value
#name coloumn
print('row with an empty name:')
print(dirtyDf[dirtyDf['Name'].isnull()])
print()
dirtyDf.dropna(subset='Name',inplace=True)
print('Row deleted(not useful to the data,no primary key)')
print(f'\n{dirtyDf.to_string()}')

row with an empty name:
  Name Age Department  Salary Joining_Date
6  NaN  35    finance     NaN   2017-08-11

Row deleted(not useful to the data,no primary key)

      Name  Age Department   Salary Joining_Date
0    alice   24         hr  50000.0   2020-01-15
1      bob   27         it  60000.0   2019-03-22
2  charlie         finance  55000.0          NaT
3    david   32  marketing  58000.0   2018-07-01
4     ella   29         hr  52000.0   2021-04-17
7   zanele   28        NaN  48000.0          NaT
8    thabo  NaN         it  54000.0   2020-10-10
9   ayanda   30         hr  53000.0   2020-06-20

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_5808\3676959187.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dirtyDf.dropna(subset='Name',inplace=True)

In [14]:
#Age coloumn
dirtyDf['Age']=dirtyDf['Age'].str.replace(' ','NaN')
dirtyDf['Age']=dirtyDf['Age'].astype(float)
y=round(dirtyDf['Age'].mean(),2)
dirtyDf['Age'].fillna(y,inplace=True)
print(dirtyDf)

      Name    Age Department   Salary Joining_Date
0    alice  24.00         hr  50000.0   2020-01-15
1      bob  27.00         it  60000.0   2019-03-22
2  charlie  28.33    finance  55000.0          NaT
3    david  32.00  marketing  58000.0   2018-07-01
4     ella  29.00         hr  52000.0   2021-04-17
7   zanele  28.00        NaN  48000.0          NaT
8    thabo  28.33         it  54000.0   2020-10-10
9   ayanda  30.00         hr  53000.0   2020-06-20

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_5808\1422009371.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dirtyDf['Age']=dirtyDf['Age'].str.replace(' ','NaN')
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_5808\1422009371.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dirtyDf['Age']=dirtyDf['Age'].astype(float)
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_5808\1422009371.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dirtyDf['Age'].fillna(y,inplace=True)
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_5808\1422009371.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dirtyDf['Age'].fillna(y,inplace=True)

In [15]:
#Department
dirtyDf['Department'].fillna('Unstated',inplace=True)
print(dirtyDf)

      Name    Age Department   Salary Joining_Date
0    alice  24.00         hr  50000.0   2020-01-15
1      bob  27.00         it  60000.0   2019-03-22
2  charlie  28.33    finance  55000.0          NaT
3    david  32.00  marketing  58000.0   2018-07-01
4     ella  29.00         hr  52000.0   2021-04-17
7   zanele  28.00   Unstated  48000.0          NaT
8    thabo  28.33         it  54000.0   2020-10-10
9   ayanda  30.00         hr  53000.0   2020-06-20

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_5808\1725934416.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dirtyDf['Department'].fillna('Unstated',inplace=True)
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_5808\1725934416.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dirtyDf['Department'].fillna('Unstated',inplace=True)

In [16]:
dirtyDf['Age']=dirtyDf['Age'].astype(int)
print(dirtyDf)

      Name  Age Department   Salary Joining_Date
0    alice   24         hr  50000.0   2020-01-15
1      bob   27         it  60000.0   2019-03-22
2  charlie   28    finance  55000.0          NaT
3    david   32  marketing  58000.0   2018-07-01
4     ella   29         hr  52000.0   2021-04-17
7   zanele   28   Unstated  48000.0          NaT
8    thabo   28         it  54000.0   2020-10-10
9   ayanda   30         hr  53000.0   2020-06-20

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_5808\3018808585.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dirtyDf['Age']=dirtyDf['Age'].astype(int)

In [17]:
dirtyDf

      Name  Age Department   Salary Joining_Date
0    alice   24         hr  50000.0   2020-01-15
1      bob   27         it  60000.0   2019-03-22
2  charlie   28    finance  55000.0          NaT
3    david   32  marketing  58000.0   2018-07-01
4     ella   29         hr  52000.0   2021-04-17
7   zanele   28   Unstated  48000.0          NaT
8    thabo   28         it  54000.0   2020-10-10
9   ayanda   30         hr  53000.0   2020-06-20